# digitalSignalProcessing

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationCPS.java
src/main/java/addons/: ChartAddon.java  DouglasPeuckerAlg.java  NumberFormatter.java  OperationException.java  RecordAddon.java  TabPanel.java  WindowTab.java
src/main/java/application/: Main.java
src/main/java/controller/: BinaryController.java  ControlController.java  GraphTabController.java
src/main/java/controllerView/: GuiController.java  Init.java  Launcher.java
src/main/java/exceptions/: ActionException.java  Announcements.java  OperationException.java
src/main/java/fileWriter/: Reader.java
src/main/java/gui/control/: ComparisonPane.java  ControlPane.java  FiltrationPane.java  GeneratorPane.java  OperationPane.java  SingleSignalOperationPane.java  TransformationPane.java
src/main/java/gui/distance/: DistanceParam.java  GraphsPane.java  ParamPane.java
src/main/java/gui/graph/: ChartPane.java  HistogramPane.java  SignalTab.java
src/main/java/gui/save/: SavePane.java
src/main/java/gui/topBar/: TopMenuBar.java
src/main/java/gui/top_bar/: TopMenuBar.java
src/main/java/gui/transformation/: TransformationWindow.java
src/main/java/loader/: FileLoader.java  SingleOperationEditor.java
src/main/java/model/: Action.java  ArithmeticType.java  NoiseParam.java  Scope.java  Series.java  Stats.java  TabsModel.java
src/main/java/model/noise/: AbstractNoise.java  GaussianNoise.java  ImpulseNoise.java  Noise.java  RectangularNoise.java  RectangularSymmetricNoise.java  SOne.java  SSecond.java  SThird.java  SinusoidalHalfRectifiedNoise.java  SinusoidalNoise.java  SinusoidalTwoHalfRectifiedNoise.java  StepFunction.java  TriangularNoise.java  UniformNoise.java  UnitImpulse.java  UnitJump.java
src/main/java/model/operation/: AbstractSignalOperation.java  SignalAddition.java  SignalDivision.java  SignalMultiplication.java  SignalOperation.java  SignalSubtraction.java
src/main/java/model/operation/filter/: BandPassFilter.java  Filter.java  HighPassFilter.java  LowPassFilter.java
src/main/java/model/operation/singleSignal/: DFTTransformation.java  RoundedQuantization.java  SamplingOperation.java  SincReconstruction.java  SingleSignalOperation.java  SingleSignalOperationParam.java  ZeroOrderHold.java
src/main/java/model/operation/twoSignal/: AbstractSignalOperation.java  ConvolutionOperation.java  CorrelationConvolutionOperation.java  CorrelationOperation.java  SignalAddition.java  SignalDivision.java  SignalMultiplication.java  SignalOperation.java  SignalSubtraction.java
src/main/java/model/operation/window/: BlackamanWindow.java  HammingWindow.java  HanningWindow.java  RectangularWindow.java  Window.java
src/main/java/model/signal/: AbstractSignal.java  ComparisonSignal.java  ContinuousSignal.java  DiscreteSignal.java  Signal.java
src/main/java/signals/: ContinousSignal.java  DiscreteSignal.java  FinalSignal.java  GaussianNoiseSignal.java  ImpulseNoise.java  JumpSingal.java  RectangularSignal.java  RectangularSymmetricSignal.java  Signal.java  SinusoidalRectifiedOneHalfSignal.java  SinusoidalRectifiedTwoHalfSignal.java  SinusoidalSignal.java  TriangularSignal.java  UniformNoise.java  UnitImpulseSignal.java
src/main/java/stageCore/: StageController.java
src/main/java/viewProperties/: FrameConfiguration.java  StageConfiguration.java
src/main/resources/: MainView.fxml  Style.css
